// ReSharper disable InconsistentNaming

namespace Messages
{
	public enum Message
	{
		NEW_CONNECTION,
		CLOSE_CONNECTION,
		CONNECTION_ACCEPTED,
		CONNECTION_REJECTED,
		CONNECTION_CLOSED,
		PING,
		PONG,
		CREATE_LOBBY,
		LOBBY_CREATED,
		DELETE_LOBBY,
		LOBBY_DELETED,
		GET_PLAYER_INFO,
		PLAYER_INFO,
		KICK,
		VERSION,
		UNKNOWN_MESSAGE
	}
}